
NEXT_PUBLIC_PROJECT_ID=75879ee8d0e1f47758a4bb4577361f08

NEXT_PUBLIC_LOCAL_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_DEVELOP_RPC_URL=https://hardhat-develop.penx.io
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/wBM5sKAU03PrPBOwO1dRfV7fQ87sc-4y


# DEVELOP,SEPOLIA
NEXT_PUBLIC_NETWORK=LOCAL
# NEXT_PUBLIC_NETWORK=DEVELOP
# NEXT_PUBLIC_NETWORK=SEPOLIA

REDIS_URL="redis://default:72dc8b56f9874af59230b1a08ab5bbb1@able-kangaroo-39064.upstash.io:39064"

GITHUB_BOT_TARGET_REPO=penx-101


GITHUB_BOT_APP_ID=820072
GITHUB_BOT_CLIENT_ID=Iv1.123462aadf144d14
GITHUB_BOT_CLIENT_SECRET=dd7df6cb84d99d6f1c3a812114cb5d1f98e60e80
NEXT_PUBLIC_GITHUB_BOT_APP_NAME=penx-bot-dev
GITHUB_BOT_INSTALLATION_ID=47027338

GITHUB_BOT_PRIVATE_KEY='{"key":"-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA0JEcML0yhkvfrDAoOBzXqZCu6pR1UXUqkPIYc9r8KcRIbYXK\ngBWG+lOpL6UK9C/LdytDxREEBb52PmKV/EgX8S0R+3XYZ8F7k5MUBq+v4ynEglaJ\nNSj8ZFQc8qbq4YAGzOiloHnD5rxPVsl8xdVoLZHePzvYaAFju+NqRxepNuwRAmhL\nM2k94onE/dTqZOmVXg7BiP1FlnIEOl9D+9LMSgkOS7r5egvvHy6S1O2UC+1Y1t/C\nBxIciXJHisDh6cMgasJTMMAjO4o1p8qBqpQKMgeD+4DmlH+W+A7nF7iDQIavrSVo\nIvhEidyXiesnIgQvQZWyAiIhxuLjQGU5GTWGRQIDAQABAoIBAGEVStP9HYmZw9H4\n0J/d/R029dTHqhxyt4+kwXEcXAhtD3G7t1kLrDrVuoks//5OSR19jBwtIXwy/gNo\nDHzUaiCfZCFy53rUe1tkOQwrt2m8RXaOJWwTWfixlo/01pyE5aV4HbCnPWMoAJ5b\nR7Mm9UlQ/uzcRI2VKAGLiCrzfpbLULkuTQQUgrwmJf6qT5OvewFlr1tiCcGfpqZy\ng+UO1qwY5AWlnsRZdZlsFEVU9+xlp8RBY8kDxSLeGNfTAgAvq2bFCq2y4ijzxcBx\n6k8w8m7VpHxVfl+g2KBuaJkFY5/iFDD8K5RPsSQ9eAOXCqiSv2/Kp5A4ij5cP+VZ\n3aoqFbkCgYEA52U8CtE2Ta/5qnthaLxqZ9N/WhTCHw0KLTZ9ugct7CZnfopQo6FZ\nqUn8MpP8aWLwVdmgs7BmsHqfF02KPB38yLBd0XNB4rEWu5rePBCGAxD4VUBajELz\njTYezw9LXX3u8PKh/KnMOQlipxmqSDB3lOk8RKGYmLco3cwnPLLZBbMCgYEA5r52\ngBuPk6oBFuTvSIsvDBnaRPRt3GgPxi4uwd2G4rMACQvFB8T9lMZ/P1RIeyjVGVQ1\nihSc+F0CYuSDc2bTBIuDKIMw0FgM8J/qllJPq+3RgjIt3ayawVNgLsvWdYWWQCvi\nKI2akcVmwOG35eDfD4G8o/Mw+zc/ctpSZy0/uCcCgYEAiaSmeqjIbJ3pHYgXAX5S\nrUAZ2TPP5TiUfSCU2Tu8DWUq2xLbtPodo53m7w8obmf0Hp0+AqVD8GaAjBQLzobn\n/1kp9ZVh877zjtUorQIHNXu6vLtzIUwSJEW1PeYTJqHqqFksEmfOm38Bt/SEXjy2\nZVX4C7s0UmNhY8406N5aShECgYAW1R/6uz9w2DC1aD/5SLSGGQTNL/azCaUN8kH0\nMwyG4DmPq5d6llaVYzLyPE/TyA2WLQwDNtj1hpaW3I/ZWoJk/70hxCGPbDcTlG9t\nIoX5uFWz8W0yc0L5AFwTJV56UJa2kOEXLDPwWr05NtywpZjM+wSEoKrnIOdpYQso\nZITanwKBgDPM6ZVyE9Ag6fGgRRDehY4u896zcghi0C/UxrG0hpNJgXle2Xd1XmSH\nbrc8OC6zLeCRfT+bx+cSEVp14uWsuoUEn5CQvVyyCL7RAeRu4OD+lwIYRpv/L/Oo\nKsJmvaAuHStekjRrDktSP+setDFt62fCf6nm7UtbYnK+0jV/v3lZ\n-----END RSA PRIVATE KEY-----"}'

# DEVELOP,TEST,SEPOLIA
NEXT_PUBLIC_NETWORK=SEPOLIA
# NEXT_PUBLIC_NETWORK=DEVELOP

